<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shinhan.sspark.followtruck.BizButtonActivity">

    <Button
        android:id="@+id/bizdrk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@color/biz_btn_bg"
        android:textColor="@color/biz_btn_text"
        android:text="점포등록"
        android:textSize="30dp"
        android:clickable="true"/>

    <Button
        android:id="@+id/bizmng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@color/biz_btn_bg"
        android:textColor="@color/biz_btn_text"
        android:text="점포관리"
        android:textSize="30dp"
        android:clickable="true"/>

</LinearLayout>
