<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="80"
    tools:context="com.shinhan.sspark.followtruck.BizManageActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <!-- 버튼이벤트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="영업시작"
            android:clickable="true"
            android:background="@color/biz_btn_bg"
            android:textColor="@color/biz_btn_text"
            android:onClick="locateUpdate"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="메뉴등록"
            android:clickable="true"
            android:background="@color/biz_btn_bg"
            android:textColor="@color/biz_btn_text"
            android:onClick="menuinsert"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="메뉴보기"
            android:clickable="true"
            android:background="@color/biz_btn_bg"
            android:textColor="@color/biz_btn_text"
            android:onClick="webMove1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주문내역"
            android:clickable="true"
            android:background="@color/biz_btn_bg"
            android:textColor="@color/biz_btn_text"
            android:onClick="webMove2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내정보"
            android:clickable="true"
            android:background="@color/biz_btn_bg"
            android:textColor="@color/biz_btn_text"
            android:onClick="webMove3"/>
    </LinearLayout>
</LinearLayout>
